/*하늘을 날 수 있는 제트엔진을 정의*/
package com.edu.guiproject.machine;

/*interface ? : 추상메서드만을 가질 수 있는 객체를 의미
자바언어에서 다중상속 금지의 원칙을 고수하면, 현실 반영에 있어 다중상속적인 문제를 해결할 수 없음
따라서 인터페이스는 클래스가 아니므로, 여러번 상속해도 다중상속에 해당되지 않음*/
//인터페이스는 기능만 가진 객체
public interface JetWing{  //추상적인 메서드만 가지므로 abstract 제거

	//하나의 클래스 내에 단 하나라도 불완전한 추상메서드가 존재한다면 전체가 추상클래스가 됨
	public void fly();  //앞에는 순서 상관 없음 void(반환형) 메서드명
}
