class Eagle {

	//독수리가 날아감
	public void fly(){
		
	}

	//메서드명은 개발 시 심사숙고하여 결정하므로, 소중함
	//하지만 로직에 큰 차이가 없음에도 불구하고, 메서드명 중복 금지의 원칙을 고수하면
	//개발의 효율성이 떨어짐, 따라서 자바에서는 로직상 큰 차이가 없을 경우 	
	//메서드명을 중복 정의할 수 있는 기법을 제공, 이 메서드 정의기법을 가르켜
	//메서드 오버로딩(OverLoading)이라 함, 
	//주의) 완벽히 일치하면 안되며 반드시 매개변수의 수나, 자료형은 다르게 정의해야 컴파일러가 구분함
	public void fly(int velX){
		
	}

	
	/* //조금 더 빨리 날아감
	public void flyFast(){
		
	}
	
	//조금 더더 빨리 날아감
	public void moreFlyFast(){
		
	} */
}
